{
    "name": "cristian/landing-page",
    "description": "Landing page site",
    "authors": [
        {
            "name": "Cristian Bittencourt",
            "email": "cristian.candia7@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
